<!DOCTYPE html>
<html>
  <head>
    <title>WEB700</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/theme.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">David Oduwole</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/htmlDemo">Html Demo</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/students/add">Add Student</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/students">Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tas">Teaching Assistants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/courses">Courses</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <main class="col-md-12">
          <h1>Personal Information</h1>

          <form method="POST" action="/students/add">
            <div class="form-row">
              <div class="col">
                <div class="form-group">
                  <label for="firstName">First Name:</label>
                  <input
                    class="form-control"
                    type="text"
                    id="firstName"
                    name="firstName"
                    required
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="lastName">Last Name:</label>
                  <input
                    class="form-control"
                    type="text"
                    id="lastName"
                    name="lastName"
                    required
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input
                class="form-control"
                type="email"
                id="email"
                name="email"
                required
              />
            </div>

            <div class="form-row">
              <div class="col">
                <div class="form-group">
                  <label for="streetAddress">Address (Street):</label>
                  <input
                    class="form-control"
                    type="text"
                    id="streetAddress"
                    name="streetAddress"
                    required
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="city">Address (City):</label>
                  <input
                    class="form-control"
                    type="text"
                    id="city"
                    name="city"
                    required
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="province">Address (Province):</label>
                  <input
                    class="form-control"
                    type="text"
                    id="province"
                    name="province"
                    required
                  />
                </div>
              </div>
            </div>

            <h1>Academic Information</h1>

            <div class="form-row">
              <div class="col">
                <div class="form-group">
                  <label for="isTA">College Employment:</label>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="isTA"
                      name="isTA"
                    />
                    <label class="form-check-label" for="isTA"
                      >Teaching Assistant</label
                    >
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label for="enrollmentStatus">Enrollment Status:</label><br />
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="fullTime"
                      name="enrollmentStatus"
                      value="Full Time"
                    />
                    <label class="form-check-label" for="fullTime"
                      >Full Time</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="partTime"
                      name="enrollmentStatus"
                      value="Part Time"
                    />
                    <label class="form-check-label" for="partTime"
                      >Part Time</label
                    >
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label for="enrolledCourses">Enrolled in Course:</label>
                  <select
                    class="form-control"
                    id="enrolledCourses"
                    name="enrolledCourses"
                    single
                  ></select>
                </div>
              </div>
            </div>

            <div class="text-right">
              <button type="submit" class="btn btn-primary">Add Student</button>
            </div>
          </form>
        </main>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("courses")
          .then((response) => response.json())
          .then((data) => {
            const enrolledCoursesSelect =
              document.getElementById("enrolledCourses");
            data.forEach((course) => {
              const option = document.createElement("option");
              option.value = course.courseCode;
              option.textContent = course.courseDescription;
              enrolledCoursesSelect.appendChild(option);
            });

            // Set the first course as the default selection
            enrolledCoursesSelect.selectedIndex = 0;
          })
          .catch((error) => {
            console.error("Failed to fetch courses data:", error);
          });
      });
    </script>
  </body>
</html>
